/* eslint-disable */
import * as types from './graphql';
import { TypedDocumentNode as DocumentNode } from '@graphql-typed-document-node/core';

const documents = {
    "\n  query CentralsBoard(\n    $token: String!\n    $net: String!\n    $board: String!\n    $badgeTime: Int!\n  ) {\n    board(token: $token, net: $net, board: $board) {\n      name\n      descr\n    }\n\n    threads(token: $token, net: $net, board: $board, badgeTime: $badgeTime) {\n      replies\n      unreads\n      post {\n        hash\n        date\n        title\n        message\n        images\n        root\n        hidden\n        onHold\n        parents\n        children\n      }\n    }\n  }\n": types.CentralsBoardDocument,
    "\n  subscription NewThreadSubscription(\n    $token: String!\n    $net: String!\n    $board: String!\n  ) {\n    thread(token: $token, net: $net, board: $board) {\n      replies\n      unreads\n      post {\n        hash\n        date\n        title\n        message\n        images\n        root\n        hidden\n        onHold\n        parents\n        children\n      }\n    }\n  }\n": types.NewThreadSubscriptionDocument,
    "\n  subscription NewPostSubscription($token: String!, $rootHash: String!) {\n    post(token: $token, rootHash: $rootHash) {\n      hash\n      date\n      title\n      message\n      root\n      parents\n      children\n      hidden\n      onHold\n      images\n    }\n  }\n": types.NewPostSubscriptionDocument,
    "\n  query Posts($token: String!, $thread: String!) {\n    posts(token: $token, thread: $thread) {\n      hash\n      date\n      title\n      message\n      root\n      parents\n      children\n      hidden\n      onHold\n      images\n    }\n  }\n": types.PostsDocument,
    "\n  query PostQuery($hash: String!, $token: String!) {\n    post(hash: $hash, token: $token) {\n      hash\n      date\n      title\n      message\n      images\n      root\n      parents\n      children\n      hidden\n      onHold\n    }\n  }\n": types.PostQueryDocument,
    "\n  query Networks($token: String!) {\n    networks(token: $token) {\n      id\n      title\n      icon\n    }\n  }\n": types.NetworksDocument,
    "\n  query NetStats($token: String!) {\n    netStats(token: $token) {\n      online\n      postRate\n    }\n  }\n": types.NetStatsDocument,
    "\n  query SidebarLeftQuery($token: String!, $net: String!) {\n    network(token: $token, net: $net) {\n      id\n      title\n      descr\n      icon\n    }\n    boardGroups(token: $token, net: $net) {\n      name\n      position\n      boards {\n        name\n        position\n        descr\n        lastUpdateTime\n      }\n    }\n  }\n": types.SidebarLeftQueryDocument,
    "\n  mutation GetNewToken {\n    newToken {\n      token\n      flags\n    }\n  }\n": types.GetNewTokenDocument,
    "\n  mutation ValidateToken($token: String!) {\n    validateToken(token: $token) {\n      token\n      flags\n    }\n  }\n": types.ValidateTokenDocument,
    "\n  mutation ModPost(\n    $token: String!\n    $post: String!\n    $hidden: Boolean!\n    $onHold: Boolean!\n  ) {\n    modPost(token: $token, post: $post, hidden: $hidden, onHold: $onHold)\n  }\n": types.ModPostDocument,
    "\n  query PostRootThreadData($hash: String!, $token: String!) {\n    post(hash: $hash, token: $token) {\n      hash\n      title\n      root\n      board\n    }\n  }\n": types.PostRootThreadDataDocument,
    "\n  mutation Login($name: String!, $pwd: String!) {\n    login(name: $name, pwd: $pwd) {\n      token\n      flags\n      validTill\n    }\n  }\n": types.LoginDocument,
    "\n  query NetInfoWindowQuery($token: String!, $net: String!) {\n    extendedNetworkInfo(token: $token, net: $net)\n  }\n": types.NetInfoWindowQueryDocument,
    "\n  mutation addPost(\n    $token: String!\n    $net: String!\n    $to: [String!]!\n    $message: String!\n    $images: [String!]!\n  ) {\n    postPost(\n      token: $token\n      net: $net\n      to: $to\n      message: $message\n      images: $images\n    ) {\n      message\n      root\n    }\n  }\n": types.AddPostDocument,
    "\n  mutation addThread(\n    $token: String!\n    $net: String!\n    $board: String!\n    $message: String!\n    $title: String!\n    $images: [String!]!\n  ) {\n    postThread(\n      token: $token\n      net: $net\n      board: $board\n      message: $message\n      title: $title\n      images: $images\n    ) {\n      post {\n        title\n        message\n      }\n    }\n  }\n": types.AddThreadDocument,
};

export function graphql(source: "\n  query CentralsBoard(\n    $token: String!\n    $net: String!\n    $board: String!\n    $badgeTime: Int!\n  ) {\n    board(token: $token, net: $net, board: $board) {\n      name\n      descr\n    }\n\n    threads(token: $token, net: $net, board: $board, badgeTime: $badgeTime) {\n      replies\n      unreads\n      post {\n        hash\n        date\n        title\n        message\n        images\n        root\n        hidden\n        onHold\n        parents\n        children\n      }\n    }\n  }\n"): (typeof documents)["\n  query CentralsBoard(\n    $token: String!\n    $net: String!\n    $board: String!\n    $badgeTime: Int!\n  ) {\n    board(token: $token, net: $net, board: $board) {\n      name\n      descr\n    }\n\n    threads(token: $token, net: $net, board: $board, badgeTime: $badgeTime) {\n      replies\n      unreads\n      post {\n        hash\n        date\n        title\n        message\n        images\n        root\n        hidden\n        onHold\n        parents\n        children\n      }\n    }\n  }\n"];
export function graphql(source: "\n  subscription NewThreadSubscription(\n    $token: String!\n    $net: String!\n    $board: String!\n  ) {\n    thread(token: $token, net: $net, board: $board) {\n      replies\n      unreads\n      post {\n        hash\n        date\n        title\n        message\n        images\n        root\n        hidden\n        onHold\n        parents\n        children\n      }\n    }\n  }\n"): (typeof documents)["\n  subscription NewThreadSubscription(\n    $token: String!\n    $net: String!\n    $board: String!\n  ) {\n    thread(token: $token, net: $net, board: $board) {\n      replies\n      unreads\n      post {\n        hash\n        date\n        title\n        message\n        images\n        root\n        hidden\n        onHold\n        parents\n        children\n      }\n    }\n  }\n"];
export function graphql(source: "\n  subscription NewPostSubscription($token: String!, $rootHash: String!) {\n    post(token: $token, rootHash: $rootHash) {\n      hash\n      date\n      title\n      message\n      root\n      parents\n      children\n      hidden\n      onHold\n      images\n    }\n  }\n"): (typeof documents)["\n  subscription NewPostSubscription($token: String!, $rootHash: String!) {\n    post(token: $token, rootHash: $rootHash) {\n      hash\n      date\n      title\n      message\n      root\n      parents\n      children\n      hidden\n      onHold\n      images\n    }\n  }\n"];
export function graphql(source: "\n  query Posts($token: String!, $thread: String!) {\n    posts(token: $token, thread: $thread) {\n      hash\n      date\n      title\n      message\n      root\n      parents\n      children\n      hidden\n      onHold\n      images\n    }\n  }\n"): (typeof documents)["\n  query Posts($token: String!, $thread: String!) {\n    posts(token: $token, thread: $thread) {\n      hash\n      date\n      title\n      message\n      root\n      parents\n      children\n      hidden\n      onHold\n      images\n    }\n  }\n"];
export function graphql(source: "\n  query PostQuery($hash: String!, $token: String!) {\n    post(hash: $hash, token: $token) {\n      hash\n      date\n      title\n      message\n      images\n      root\n      parents\n      children\n      hidden\n      onHold\n    }\n  }\n"): (typeof documents)["\n  query PostQuery($hash: String!, $token: String!) {\n    post(hash: $hash, token: $token) {\n      hash\n      date\n      title\n      message\n      images\n      root\n      parents\n      children\n      hidden\n      onHold\n    }\n  }\n"];
export function graphql(source: "\n  query Networks($token: String!) {\n    networks(token: $token) {\n      id\n      title\n      icon\n    }\n  }\n"): (typeof documents)["\n  query Networks($token: String!) {\n    networks(token: $token) {\n      id\n      title\n      icon\n    }\n  }\n"];
export function graphql(source: "\n  query NetStats($token: String!) {\n    netStats(token: $token) {\n      online\n      postRate\n    }\n  }\n"): (typeof documents)["\n  query NetStats($token: String!) {\n    netStats(token: $token) {\n      online\n      postRate\n    }\n  }\n"];
export function graphql(source: "\n  query SidebarLeftQuery($token: String!, $net: String!) {\n    network(token: $token, net: $net) {\n      id\n      title\n      descr\n      icon\n    }\n    boardGroups(token: $token, net: $net) {\n      name\n      position\n      boards {\n        name\n        position\n        descr\n        lastUpdateTime\n      }\n    }\n  }\n"): (typeof documents)["\n  query SidebarLeftQuery($token: String!, $net: String!) {\n    network(token: $token, net: $net) {\n      id\n      title\n      descr\n      icon\n    }\n    boardGroups(token: $token, net: $net) {\n      name\n      position\n      boards {\n        name\n        position\n        descr\n        lastUpdateTime\n      }\n    }\n  }\n"];
export function graphql(source: "\n  mutation GetNewToken {\n    newToken {\n      token\n      flags\n    }\n  }\n"): (typeof documents)["\n  mutation GetNewToken {\n    newToken {\n      token\n      flags\n    }\n  }\n"];
export function graphql(source: "\n  mutation ValidateToken($token: String!) {\n    validateToken(token: $token) {\n      token\n      flags\n    }\n  }\n"): (typeof documents)["\n  mutation ValidateToken($token: String!) {\n    validateToken(token: $token) {\n      token\n      flags\n    }\n  }\n"];
export function graphql(source: "\n  mutation ModPost(\n    $token: String!\n    $post: String!\n    $hidden: Boolean!\n    $onHold: Boolean!\n  ) {\n    modPost(token: $token, post: $post, hidden: $hidden, onHold: $onHold)\n  }\n"): (typeof documents)["\n  mutation ModPost(\n    $token: String!\n    $post: String!\n    $hidden: Boolean!\n    $onHold: Boolean!\n  ) {\n    modPost(token: $token, post: $post, hidden: $hidden, onHold: $onHold)\n  }\n"];
export function graphql(source: "\n  query PostRootThreadData($hash: String!, $token: String!) {\n    post(hash: $hash, token: $token) {\n      hash\n      title\n      root\n      board\n    }\n  }\n"): (typeof documents)["\n  query PostRootThreadData($hash: String!, $token: String!) {\n    post(hash: $hash, token: $token) {\n      hash\n      title\n      root\n      board\n    }\n  }\n"];
export function graphql(source: "\n  mutation Login($name: String!, $pwd: String!) {\n    login(name: $name, pwd: $pwd) {\n      token\n      flags\n      validTill\n    }\n  }\n"): (typeof documents)["\n  mutation Login($name: String!, $pwd: String!) {\n    login(name: $name, pwd: $pwd) {\n      token\n      flags\n      validTill\n    }\n  }\n"];
export function graphql(source: "\n  query NetInfoWindowQuery($token: String!, $net: String!) {\n    extendedNetworkInfo(token: $token, net: $net)\n  }\n"): (typeof documents)["\n  query NetInfoWindowQuery($token: String!, $net: String!) {\n    extendedNetworkInfo(token: $token, net: $net)\n  }\n"];
export function graphql(source: "\n  mutation addPost(\n    $token: String!\n    $net: String!\n    $to: [String!]!\n    $message: String!\n    $images: [String!]!\n  ) {\n    postPost(\n      token: $token\n      net: $net\n      to: $to\n      message: $message\n      images: $images\n    ) {\n      message\n      root\n    }\n  }\n"): (typeof documents)["\n  mutation addPost(\n    $token: String!\n    $net: String!\n    $to: [String!]!\n    $message: String!\n    $images: [String!]!\n  ) {\n    postPost(\n      token: $token\n      net: $net\n      to: $to\n      message: $message\n      images: $images\n    ) {\n      message\n      root\n    }\n  }\n"];
export function graphql(source: "\n  mutation addThread(\n    $token: String!\n    $net: String!\n    $board: String!\n    $message: String!\n    $title: String!\n    $images: [String!]!\n  ) {\n    postThread(\n      token: $token\n      net: $net\n      board: $board\n      message: $message\n      title: $title\n      images: $images\n    ) {\n      post {\n        title\n        message\n      }\n    }\n  }\n"): (typeof documents)["\n  mutation addThread(\n    $token: String!\n    $net: String!\n    $board: String!\n    $message: String!\n    $title: String!\n    $images: [String!]!\n  ) {\n    postThread(\n      token: $token\n      net: $net\n      board: $board\n      message: $message\n      title: $title\n      images: $images\n    ) {\n      post {\n        title\n        message\n      }\n    }\n  }\n"];

export function graphql(source: string): unknown;
export function graphql(source: string) {
  return (documents as any)[source] ?? {};
}

export type DocumentType<TDocumentNode extends DocumentNode<any, any>> = TDocumentNode extends DocumentNode<  infer TType,  any>  ? TType  : never;